@charset "utf-8";
/*
=========================================================================
Website             Digi Restaurent,
Author				conquerorstech,
URL					http://conquerorstech.com,
Designer			Conquerors Technology,
Version				Bootstrap 3.3.1,
Update Released		May 03, 2016
======================f===================================================*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,100);
body {
font-family: 'Roboto', sans-serif !important;
	font-size: 125%;
	background: #2e3e4e !important;
}
.paddig {
	padding: 0 !important;
}
a:hover{
	text-decoration: none !important;
}
.padding-p-lr  /*  (  'P' is just my code ) */ {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
h1 {
	font-size: 34px !important;
	margin: 20px 0px !important;
	border-bottom: groove 3px #f2f2f2
}
.padding-p-l /*  (  'P' is just my code ) */ {
	padding-left: 0px !important;
}
.form-group > img {
    height: auto;
    width: 100%;
}
.padding-p-r /*  (  'P' is just my code ) */ {
	padding-right: 0px !important;
}
.padding-p-0 /*  (  'P' is just my code ) */ {
	padding: 0px !important;
}
.margin-p-lr  /*  (  'P' is just my code ) */ {
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.margin-p-l /*  (  'P' is just my code ) */ {
	margin-left: 0px !important;
}
.margin-p-r /*  (  'P' is just my code ) */ {
	margin-right: 0px !important;
}
.margin-p-0 /*  (  'P' is just my code ) */ {
	margin: 0px !important;
}
.margin-p-t /*  (  'P' is just my code ) */ {
	margin-top: 0 !important;
}
.margin-p-b /*  (  'P' is just my code ) */ {
	margin-bottom: 0px !important;
}
.margin-p-tb /*  (  'P' is just my code ) */ {
	margin-top: 0px !important;
	margin-bottom: 0px !important
}
.right-p {
	float: right !important;
}
.letf-p {
	float: left !important;
}
.top {
	background: #fff;
	color: #fff;
	display: table;
	margin: 0 auto;
	position: relative;
	width: 100%;
}
.top-nav {
	margin: 6px !important;
	padding: 0 15px;
}
.top-nav > li {
	display: inline-block;
	float: left;
}
.top-nav > li > a {
	color: #999;
	line-height: 20px;
	padding-bottom: 15px;
	padding-top: 15px;
}
.top-nav > li > a:hover, .top-nav > li > a:focus, .top-nav > .open > a, .top-nav > .open > a:hover, .top-nav > .open > a:focus {
	background-color: #000;
	color: #bfbb11;
}
.top .chzn-single {
    background: #fff none repeat scroll 0 0;
    float: right;
    height: 32px !important;
    margin: 9px;
    padding: 3px 15px !important;
}
.top-nav > .open > .dropdown-menu {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	float: left;
	margin-top: 0;
	position: absolute;
}
.alert{
margin:10px;
}
.bloks {
    float: left;
    width: 100%;
}
.top-nav > .open > .dropdown-menu > li > a {
	white-space: normal;
}
.logo {
    background: #2e3e4e none repeat scroll 0 0;
    padding: 5px;
	 
}
 
.dropdown-menu.dropdown-messages {
	min-width: 350px;
	width: 100%;
	font-size: 13px;
}
.dropdown-menu.dropdown-messages div strong {
	color: #179e7e
}
.dropdown-menu.dropdown-tasks {
	min-width: 350px;
	width: 100%;
	font-size: 13px;
}
.dropdown-menu.dropdown-tasks div strong {
	color: #179e7e
}
.dropdown-menu.dropdown-alerts {
	min-width: 350px;
	width: 100%;
	font-size: 13px;
}
.dropdown-menu.dropdown-user {
	font-size: 13px;
}
.dropdown-menu.dropdown-alerts div {
	color: #179e7e;
}
.top-nav li a, .top-nav li.active a, .top-nav li a:focus {
	background: none !important;  padding:10px 12px 0 !important; color:#bfbb11;
}
.alert-num {
	background: none repeat scroll 0 0 #ec2e4a;
	border: 0 solid #ffffff;
	border-radius: 100%;
	color: #fff;
	float: left;
	font-size: 14px;
	height: 26px;
	left: -4px;
	line-height: 25px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 26px;
}
.red {
	color: #ec2b4b !important;
}
.left-side {
	width: 100%;
 
	float: left;
	 
	height: 100%;
 
}
.admin-body {
	width: 100%;
	float: left;
	background: #f0f0f0;
}
 
.bb li {
	border: none !important
}
.av {
	width: 100%;
	float: left;
	margin: 0;
}

.av ul {
	margin: 0;
	padding: 0;
}
.av ul li {
	float: left;
	list-style: outside none none;
	margin: 25px 14px;
	max-width: 154px;
	width: 100%;
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 0 2px #c0c0c0;
	transition: all 1s ease;
}
.av ul li:hover {
	border-radius: 40%;
	-webkit-border-radius: 40%;
	-ms-border-radius: 40%;
	-o-border-radius: 40%;
	-moz-border-radius: 40%;
	transition: all 1s ease;
}
.av ul li:hover {
}
.green {
	 
 
	color: #fff;
	float: left;
	padding: 12px;
 
 
}
 
.icon {
 
	float: left;
	font-size: 46px;
	padding: 5px;
 
 
	color: #e6e6e6;
 
 
}
 
.elements {
	width: 100%;
	float: left;
}
.inner-elements {
	width: 100%;
	float: left;  
	margin: 30px 0;
}
.elements .panel {
	border: 0;
}
.ele-hea {
	background: none repeat scroll 0 0 #fafafa;
	border-bottom: 1px solid #fff !important;
	border-radius: 3px 3px 0 0 !important;
	padding: 15px !important;
	color: #1e1e1e;
	font-weight: 600;
	font-size: 15px;
}
.ele-body {
	float: left;
	width: 100%;
	border-top: 1px solid #eaeaea;
	padding: 10px;
	overflow: auto;
}
a.butto {
	color:#fff !important;
	float: right;
    margin: 0 5px;
}
a.butto:hover {
	color:#fff !important;
}
.ele-body1{
	float: left;
	width: 100%;
	border-top: 1px solid #eaeaea;
	padding: 10px;
 
 
}
.ele-body1 textarea {
    margin-bottom: 10px; height:228px;
}

.ele-body ul {
	border-bottom: 1px solid #efefef;
	border-top: 1px solid #ffffff;
	float: left;
	margin: 0;
	padding: 10px;
	width: 100%;
}
.ele-body a {
	color: #000;
}
.ele-body a:hover {
	color: #179e7e;
	text-decoration: none;
}
.ele-body ul:hover {
	background: rgba(236,43,75,0.1);
}
.ele-body ul li {
	float: left;
	font-size: 13px;
	line-height: 33px;
	list-style: outside none none;
	margin: 0;
	padding: 0 5px;
}
.ele-body li img {
	border: 1px solid #ccc;
	padding: 2px;
}
.ele-body span {
	border-radius: 3px;
 
	padding: 5px;
	color: #afafaf;
	font-size: 13px;
}
.ale-list {
	background: none repeat scroll 0 0 #ec2b4b;
	border-radius: 100%;
	color: #fff;
	height: 33px;
	line-height: 31px;
	text-align: center;
	text-shadow: 2px 2px 1px #000;
	width: 33px;
}
.chart {
	margin: 50px;
}
.c-s {
	float: left;
	width: 100%;
	border-top: 1px solid #eaeaea;
	padding: 0px;
	height: 300px;
	overflow: auto; 
}
.c-s ul{ margin:0; padding:0; }
.c-s ul li{ list-style:none; width:100%;}
.supprt-total{ float:left; width:100%; padding:10px 0px; border-bottom:1px solid #ececec;  }
.supprt-top{ float:left; width:100%; }
.cs-img{  float: left;
    height: auto;
    margin: 0 16px;
    width: auto; }
.cs-img img{  border: 1px solid #ccc;
    border-radius: 100%;
    padding: 2px; }
	.cs-img-name{ float: left;
    padding: 8px 0;}
	.cs-img-name small{  background: none repeat scroll 0 0 tomato;
    border-radius: 6px;
    color: #fff;
    padding: 1px 4px; }
	.pending{   background: none repeat scroll 0 0 #3396da;
    border-radius: 5px;
    color: #fff;
    float: right;
    margin: 7px 20px;
    padding:1px 8px 4px;  }
	.open-chat{background: none repeat scroll 0 0 #007d7e;
    border-radius: 5px;
    color: #fff;
    float: right;
    margin: 7px 20px;
    padding: 1px 8px 4px;}
	.supprt-con{  float: left;
    font-size: 13px;
    padding: 10px 25px;
} 
.footer{ float:left; width:100%; border-top:1px solid #ccc; padding:20px; }
.brade{  background: none repeat scroll 0 0 #fafafa;
    border-bottom: 1px solid #eaeaea;
    float: left;
    font-size: 12px;
 
    padding: 15px;
    width: 100%;}
	.brade a{ color:#bfbfbf; }
	.inner-pages-forms {
	float: left;
	width: 100%;
 
	 
}
.inner-pages-forms label{  font-size: 16px;
    font-weight: normal;
    margin: 12px 0; width:392px;  }
	label{font-size: 16px;
    font-weight: normal !important;
    margin: 12px 0 !important; width:392px;}
input[type="text"],input[type="password"],select{
	background:#eeeeee; border:1px solid #eaeaea; padding:10px; width:100%;
	
	}
	
	textarea{
	background:#eeeeee; border:1px solid #eaeaea; padding:10px; width:100%; height:80px;
	
	}
	.butto{ border:0; padding:10px 15px; border-radius:3px; background:#179e7e; color:#fff }
	.butto a{ color:#fff; }
	.butto1{ border:0; padding:10px 15px; border-radius:3px; background:#ec2b4b; color:#fff }
	.butto1 a{ color:#fff; }
	
.buttos {
    float: right;
    margin: 25px 15px;
}
.edit {
    background: none repeat scroll 0 0 #efefef;
    border: 1px solid #b9b9b9;
    color: #179e7e;
    font-size: 15px;
    padding: 10px 15px;
}
.delet {
    background: none repeat scroll 0 0 #efefef;
    border: 1px solid #b9b9b9;
    color: #ec2b4b;
    font-size: 15px;
    padding: 10px 15px;
}.error{color:#FF0000;}
.copyright-right {
color: #fff;
    font-size: 12px;
    padding: 14px 0;
    text-align: right;
}
.copyright-right p{
	margin: 0;
}
.copyright-left {
color: #fff;
    font-size: 12px;
    padding: 14px 0;
    text-align: center;
}
.copyright-left p{
	margin: 0;
}
.col-md-10{ padding:0 !important; }
.fied {
    float: left;
    margin: 10px;
    max-width: 235px;
}
.ord{   
  float: left;
    margin: 0;
    padding: 0;
 }
.ord li {
    float: left;
    list-style: outside none none;
    padding: 14px 6px;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
}
.we-h {
    color: #bfbb11;
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
}
 .blo {
    background: #fff none repeat scroll 0 0;
 margin: 15px 0;
    width: 100%;
}
.blo i {
     background: #a88add none repeat scroll 0 0;
    border-radius: 100%;
    color: #fff;
    float: left;
    font-size: 23px;
    height: 50px;
    line-height: 51px;
    text-align: center;
    width: 50px;
    margin: 18px;
}
.blo h3 {
    color: #1e1e1e;
    font-size: 20px;
    margin: 31px 0;;
}
.col1{
	background: #0cc2aa !important;
}
.col2{
		background: #fcc100 !important;
}
.col3{
		background: #f77a99 !important;
}
.col4{
		background: #bfbb11 !important;
}
.blo:hover{
	box-shadow:0px 0px 6px #ccc
}
.ele-body li:last-child {
    float: right;
    font-size: 11px !important;
}
.ele-body li:last-child span {
 
    font-size: 11px !important;
}
.bottom_footer {
    background: #2e3e4e none repeat scroll 0 0;
    float: left;
    width: 100%;
}
.do-b {
    float: left;
    width: 100%;
}
.ord li i {
    color: #ccc;
    margin: 0 5px 0 0;
}
.btn {
    float: left;
    margin: 0 2px 0 0;
}
.inner-elements h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0 16px 20px;
}
.date .add-on {
        position: absolute;
    right: 16px;
    margin-top: -41px;
    background: #fff;
    padding: 12px;
	}
span.badge.success {
    background-color:#1f7904;
}
span.badge.danger {
    background-color:#ff0000;
}
span.badge.new {
    background-color:#06358c;
}
span.badge.process {
    background-color:#e3b81c;
}
span.badge.delivered {
    background-color:#26b81f;
}
span.badge.cancelled {
    background-color:#ff0000;
}
/* DataTable Button Slide Box START*/
.slideThree {
	width: 80px;
	height: 26px;
	background: #fff;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: relative;
	-o-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}
.slideThree:after {
	content: 'OFF';
	font: 12px/26px Arial, sans-serif;
	color: #000;
	position: absolute;
	right: 10px;
	z-index: 0;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255,255,255,.15);
}
.slideThree:before {
	content: 'ON';
	font: 12px/26px Arial, sans-serif;
	color: #60b483;
	position: absolute;
	left: 10px;
	z-index: 0;
	font-weight: bold;
}
.slideThree label {
	display: block;
	width: 34px;
	height: 20px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
	cursor: pointer;
	position: absolute;
	top: -11px;
	left: 3px;
	z-index: 1;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
		background: #ccc;

}
.slideThree input[type=checkbox]:checked + label {
	left: 43px;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
	background: #14b9d6;
	background: -webkit-linear-gradient(top, #14b9d6 0%, #14b9d6 40%, #14b9d6 100%);
	background: -moz-linear-gradient(top, #14b9d6 0%, #14b9d6 40%, #14b9d6 100%);
	background: -o-linear-gradient(top, #14b9d6 0%, #14b9d6 40%, #14b9d6 100%);
	background: -ms-linear-gradient(top, #14b9d6 0%, #14b9d6 40%, #14b9d6 100%);
	background: linear-gradient(top, #14b9d6 0%, #14b9d6 40%, #14b9d6 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0 );
}
.slideThree input {
	position: relative;
	z-index: -2147483648;
	display: none;
}
.greenSlide label {
	background: #60b483;
}
.slideBlue:before {
	color: #14b9d6
}
.slideDarkBlue label {
	background: #259dab;
}
.slideDarkBlue:before {
	color: #259dab;
}
.slideSkyBlue label {
	background: #5d6bbd;
}
.slideSkyBlue:before {
	color: #5d6bbd;
}
.slideRed label {
	background: #f36a5a;
}
.slideRed:before {
	color: #f36a5a;
}
/* DataTable Button Slide Box END*/	
.digiCrud {
    float: left;
    margin: 0 10px;
    position: inherit;
    margin-bottom: 10px;
}