 @charset "utf-8";
/*
=========================================================================
Website             CAR SBOOKING ( Side Menu )
Author				conquerorstech.net ( TEAM )
URL					http://conquerorstech.com
UI Designer			Naresh UI Designer  
CSS					Side Menu
 
=========================================================================
 /* Import font from Google Font (Open sans) */

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
 font-weight: 600;
  list-style: none;
  display: block;
  position: relative;
 
}
.left-side ul li i {
    background: #2b3a49 none repeat scroll 0 0;
    margin: 0 15px 0 0;
    padding: 15px 20px;
    width: 50px;
}
 
#cssmenu {
  width:100%;

  color: #ffffff;
  background: #2e3e4e;
}
#cssmenu ul ul {
  display: none;
}
.align-right {
  float: right;
}
	#cssmenu > ul > li > a {
    color: #fff;
    cursor: pointer;
    font-size: 13px;

    text-decoration: none;
    text-shadow: 0 0 0 !important;
    z-index: 2;
}
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a {
  color: #bfbb11;
  background: #2b3a49; transition:all ease-in-out 1s;  
}
#cssmenu > ul > li.open > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
 
}
#cssmenu > ul > li:last-child > a,
#cssmenu > ul > li.last > a {
 
}
.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}
.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.holder::after {
 content: "";
    display: block;
    height: 6px;
    position: absolute;
    right: 20px;
    transform: rotate(-135deg);
    width: 6px;
    z-index: 10;
 
}
.holder::after {
  top: 17px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#cssmenu > ul > li > a:hover > span::after,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  
}
.holder::before {
  top: 18px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
 
}
#cssmenu ul ul li a {
   background: #2b3a49 none repeat scroll 0 0;
    color: #eeeeee;
    cursor: pointer;
    font-size: 11px;
    padding: 10px 0 10px 70px;
    text-decoration: none;
    z-index: 1;
 
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
 
  color: #bfbb11;
}
#cssmenu ul ul li:first-child > a {
  box-shadow: none;
}
#cssmenu ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul ul li a {
  padding-left: 30px;
}
#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}
#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
 
}
#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
 
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
 
}
